<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinancialLitApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FinancialLitApp"
    Title="Financial Literacy App"
    FlyoutBehavior="Disabled">

    <!-- Define the visual appearance of the shell(the main navigation container that holds the app's pages, tabs and flyout  -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#0D1738" />
                <Setter Property="Shell.ForegroundColor" Value="#FFEBD7" />
                <Setter Property="Shell.TitleColor" Value="#FFEBD7" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2196F3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="AntiqueWhite"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="AntiqueWhite"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <!--Authentication Flow: This is the content that wil show before the user has autheticated-->
    <ShellContent
       x:Name="AccountSetUpContent"
        Title="Create Account"
        ContentTemplate="{DataTemplate local:AccountSetUpPage1}"
        Route="accountsetup"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent 
        x:Name="LoginContent"
        Title=" Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login"
        Shell.FlyoutBehavior="Disabled" />
    
    <!--Main App Flow:This is the content that  will only show after rhe user has authenticated:-->

    <TabBar x:Name="MainTabBar" IsVisible="False">
        <ShellContent
            Title="Home"
            Icon="home.png"
            ContentTemplate="{DataTemplate local:HomePage}"
            Route="home"/>

        <ShellContent
            Title="Lessons"
            Icon="lesson.png"
            ContentTemplate="{DataTemplate local: LessonDetailPage}"
            Route="lessondetailpage" />
        <ShellContent 
            Title="Challenges"
            Icon="challenges.png"
            ContentTemplate="{DataTemplate local:ChallengesPage}"
            Route="challenges" />

        <ShellContent
            Title="Feedback"
            Icon="feedback.png"
            ContentTemplate="{DataTemplate local: FeedbackPage}"
            Route="Feedback" />

        <ShellContent
            Title="Rewards"
            Icon="rewards.png"
            ContentTemplate="{DataTemplate local: RewardsPage}"
            Route="rewards"/>

    </TabBar>


</Shell>
