<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FinancialLitApp.Views.Pages.ChallengesPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Challenges"
			 BackgroundColor="#0D1738"
			 >
	<ScrollView>
		<StackLayout Padding="20" Spacing="20">
			<!--- Page header  for the savings =details-->
			<Label Text="Challenges Page" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
			<Label Text="Financial Challenges"
				   FontSize="28"
				   FontAttributes="Bold"
				   TextColor="#FFEBD7"
				   HorizontalOptions="Center"
				   Margin="0,10,20,30"/>

			<Label Text="Test your financial Knowledge and skills below !"
				   FontSize="16"
				   TextColor="#FFEBD7"
				   HorizontalOptions="Center"
				   Margin="0,0,0,30"/>
			
			<!---Challenge Crd Containers-->

			<StackLayout Spacing="15">
				<!--Savings challenge Containers-->

				<Frame BackgroundColor="#103D81" 
					   CornerRadius="15"
					   Padding="0"
					   HasShadow="True">
					<Button x:Name="SavingsChallenge"
							Text="💰 Savings Challenge"
							BackgroundColor="Transparent"
							TextColor="#FFEBD7"
							FontAttributes="Bold"
							HeightRequest="60"
							Clicked ="OnSavingsChallengeClicked"/>
					
				</Frame>
				
				<!--!Budgeting Challlenge Container-->
				<Frame BackgroundColor="#103D81"
					   CornerRadius="15"
					   Padding="0"
					   HasShadow="True">
					<Button x:Name="BudgetingChallenge"
							Text="📊 Budgeting Challenge"
							BackgroundColor="Transparent"
							TextColor="#FFEBD7"
							FontSize="18"
							HeightRequest="60"
							Clicked="OnBudgetingChallengeClicked" />
				</Frame>
					
					   
					 
					   
					   
			</StackLayout>
			
		</StackLayout>
	</ScrollView>
</ContentPage>