<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FinancialLitApp.Views.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FinancialLitApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Title="Login!"
             Shell.NavBarIsVisible="False"
			 BackgroundColor="#0D1738">
    <ScrollView>
        <!--The header section -->
            <VerticalStackLayout Grid.Row="0" Spacing="20" Margin="0,40,0,60">

                <Label
					Text ="Financial Savvy"
					FontSize ="28"
					FontAttributes ="Bold"
					HorizontalOptions ="Center"
					TextColor ="Antiquewhite"/>

            <Label Text="Let's get you signed in seamlessly!"
                       FontSize="15"
                       FontAttributes="Italic"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>


            <!--Show Biometric btn if user is enrolled-->
                <Button Text="{Binding BiometricBtnTxt}"
                            Command="{Binding BiometricLoginCommand}"
                            IsVisible="{Binding ShowBiometricBtn}"
                            BackgroundColor="#103d81"
                            TextColor="#ffebd7"
                            HeightRequest="60"
                            FontSize="18"
                            CornerRadius="10"
                            ImageSource="fingerprint.png"
                            Margin="0,0,0,20">
                </Button>

                <!---If biometric is available-->

                <Grid IsVisible="{Binding ShowBiometricBtn}"
                      ColumnDefinitions="*,Auto,*"
                      Margin="0,10">
                    <BoxView Grid.Column="0"
                             HeightRequest="1"
                             Color="Grey"
                             VerticalOptions="Center"/>
                    <Label   Grid.Column="1"
                             Text=" or "
                             VerticalOptions="Center"
                             TextColor="Grey"/>
                    <BoxView Grid.Column="2"
                             HeightRequest="1"
                             Color="Grey"
                             VerticalOptions="Center"/>
                </Grid>

                <!---Traditional login method -->
                <VerticalStackLayout Spacing="15" IsVisible="{Binding ShowTraditionalLogin}">
                    <!--username entry -->
                    <Frame BorderColor="Grey"
                           HasShadow="False"
                           CornerRadius="10"
                           Padding="0">
                        <Entry x:Name="Username"
                                Placeholder="Enter username"
                                Text="{Binding Username}"
                                FontSize="16"
                                Margin="5,5"/>
                    </Frame>

                    <!--- password entryy-->
                    <Frame BorderColor="Grey"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False">
                        <Entry x:Name="Password"
                               Placeholder="Enter password"
                               Text="{Binding Password}"
                               IsPassword="True"
                               FontSize="16"
                               Margin="10,5"/>
                    </Frame>

                    <!--- forgot password entry link:-->
                    <Label Text="Forgot Password?"
                           FontSize="15"
                           TextColor="LightBlue"
                           HorizontalOptions="Center"
                           Margin="0,5,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>



                    <!---Login Btn Design-->
                    <Button x:Name="LogInBtn"
						Text="Set Up Biometric Access"
                        Command="{Binding BiometricLoginCommand}"
						BackgroundColor ="#103D81"
						TextColor="Antiquewhite"
						FontSize="18"
						FontAttributes="Bold"
						CornerRadius="10"
						HeightRequest="50"/>

                    <!---Loading Indicator-->
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"
								   Color="#103D81"
                                   HorizontalOptions="Center"
								   VerticalOptions="Center"
                                   Margin="0,10,0,0"/>
                </VerticalStackLayout>

                <!---Show Traditinal Login Link if Biometric Btn is show but form is hidden-->
                <Label Text="Use password instead."
                       TextColor="#ffebd7"
                       FontSize="15"
                       HorizontalOptions="Center"
                       IsVisible="{Binding ShowBiometricBtn}"
                       Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowTraditionalLoginFormCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
    </ScrollView>
</ContentPage>
