<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FinancialLitApp.Views.Pages.Challenges.Budgeting"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinancialLitApp.ViewModels"
              xmlns:converters="clr-namespace:FinancialLitApp.Converters"
             Title="Budgeting Challenge"
             BackgroundColor="#0D1738">
    <ContentPage.BindingContext>
        <vm:BudgetingChallengeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Frame BackgroundColor="#1a237e" CornerRadius="15" Padding="20">
                <StackLayout>
                    <Label Text="Budgeting Challenge"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#ffebd7"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding CurrentAttempt, StringFormat='Attempt: {0} of 3'}"
                           FontSize="16"
                           TextColor="#00d4aa"
                           HorizontalOptions="Center"
                           Margin="0,5,0,0"/>
                </StackLayout>
            </Frame>
            
            
            <!---The 3 metrics dashboard layout:-->
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                
                <!---Starting Amount-->
                <Frame Grid.Column="0" BackgroundColor="#2c3e50" CornerRadius="10" Padding="12" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="1️" FontSize="18" HorizontalOptions="Center"/>
                        <Label Text="Starting Allowance:" FontSize="16" TextColor="Limegreen" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding StartingAmount, StringFormat='R{0:F0'}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#ffebd7"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!---Current Cost spent on expenses layout-->
                <Frame Grid.Column="1" BackgroundColor="#2c3e50" Padding="12" CornerRadius="10" HasShadow="True">
                        <StackLayout Spacing="5">
                            <Label Text="2️" FontSize="18" HorizontalOptions="Center"/>
                        <Label Text="Current Costs Spent: " FontSize="16" TextColor="LimeGreen" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding CurrentCostsSpent, StringFormat='R{0:F0'}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#ffebd7"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                
                <!--TargetSavinngs-->
                <Frame Grid.Column="2" BackgroundColor="#2c3e50" CornerRadius="10" Padding="12" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="3️" FontSize="18" HorizontalOptions="Center"/>
                        <Label Text="Target Saving Amount" FontSize="16" TextColor="LimeGreen" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding TargetSavings, StringFormat='R{0:F0'}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#ffebd7"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
            <!---Warning Messages visuals -->
            <Frame BackgroundColor="#34495e"
                   CornerRadius="10"
                   Padding="15"
                   IsVisible="{Binding WarningMessage, Converter={StaticResource StringIsNotEmptyConverter}}">
                <Label Text="{Binding WarningMessage}"
                    FontSize="14"
                    TextColor="#ffebd7"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"/>
            </Frame>

            <Frame BackgroundColor="#2c3e50"
                   CornerRadius="10"
                   Padding="15"
                   IsVisible="{Binding FeedbackMessage, Converter={StaticResource StringIsNotEmptyConverter}}">
                <Label Text="{Binding FeedbackMessage}"
                       FontSize="14"
                       TextColor="#00d4aa"
                       LineBreakMode="WordWrap"/>
            </Frame>
            
            <!--Expenses section :-->
            <Label Text="Choose your expenses wisely!"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#ffebd7"
                   HorizontalOptions="Center"/>
            
            <!--The impulse purchases-->
            <Frame BackgroundColor="#34495e" CornerRadius="13" Padding="15">
                <StackLayout Spacing="10">
                    <Label Text="💸 Impulse Purchases"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="PeachPuff"
                           HorizontalOptions="Center"/>
                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="SpaceEvenly"
                                AlignItems="Start">
                        <CollectionView ItemsSource="{Binding ImpulsePurchaseItems}"
                                        SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#2c3e50"
                                           CornerRadius="8"
                                           Padding="12"
                                           Margin="5">
                                        <StackLayout Spacing="8">
                                        
                                            <Label Text="{Binding Name}"
                                                   FontSize="14"
                                                   FontAttributes="Bold"
                                                   TextColor="#ffebd7"
                                                   LineBreakMode="WordWrap"/>
                                            <Label Text="{Binding Price, StringFormat='R{0}'}"
                                                   FontSize="15"
                                                   TextColor="#ffebd7"/>
                                            <Button Text="Spend"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BudgetingChallengeViewModel}}, Path=SpendOnItemCommand}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="#103D81"
                                                    TextColor="#ffebd7"
                                                    CornerRadius="6"
                                                    FontSize="14"
                                                    HeightRequest="35"
                                                    FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </FlexLayout>
                </StackLayout>
            </Frame>
            
            <!--Needs-->
            <Frame BackgroundColor="#34495E" CornerRadius="13" Padding="15">
                <StackLayout Spacing="10">
                    <Label Text="✅ NEEDS"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="PeachPuff"
                           HorizontalOptions="Center"/>

                    <FlexLayout Wrap="Wrap"
                                Direction="Row"
                                JustifyContent="Start"
                                AlignItems="Start">
                        <CollectionView ItemsSource="{Binding NeedItems}"
                                    SelectionMode="None">
                            <CollectionView.ItemsLayout>

                                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#2c3e50"
                                       CornerRadius="8"
                                       Padding="12"
                                       Margin="5">
                                        <StackLayout Spacing="8">

                                            <Label Text="{Binding Name}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#ffebd7"
                                               LineBreakMode="WordWrap"/>
                                            <Label Text="{Binding Price, StringFormat='R{0}'}"
                                               FontSize="15"
                                               TextColor="#ffebd7"/>

                                            <Button Text="Spend"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BudgetingChallengeViewModel}}, Path=SpendOnItemCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="#103d81"
                                                TextColor="#ffebd7"
                                                CornerRadius="6"
                                                FontSize="14"
                                                HeightRequest="35"
                                                FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </FlexLayout>
                </StackLayout>
            </Frame>
            
            <!---Wants-->
            <Frame  BackgroundColor="#34495e" CornerRadius="12" Padding="15">
                <StackLayout Spacing="10">
                    <Label Text="🎯 WANTS"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="PeachPuff"
                           HorizontalOptions="Center"/>
                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                AlignItems="Start">
                        <CollectionView ItemsSource="{Binding WantItems}"
                                    SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#2c3e50"
                                       CornerRadius="8"
                                       Padding="12"
                                       Margin="5">
                                        <StackLayout Spacing="8">

                                            <Label Text="{Binding Name}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#ffebd7"
                                               LineBreakMode="WordWrap"/>
                                            <Label Text="{Binding Price, StringFormat='R{0}'}"
                                               FontSize="15"
                                               TextColor="#ffebd7"/>
                                            <Button Text="Spend"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BudgetingChallengeViewModel}}, Path=SpendOnItemCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="#103d81"
                                                TextColor="#ffebd7"
                                                CornerRadius="6"
                                                FontSize="15"
                                                HeightRequest="35"
                                                FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </FlexLayout>
                </StackLayout>
            </Frame>
            
            <!---Investments-->
            <Frame BackgroundColor="#34495e" CornerRadius="12" Padding="15">
                <StackLayout Spacing="10">
                    <Label Text="📈 INVESTMENTS"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="PeachPuff"
                           HorizontalOptions="Center"/>

                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                AlignItems="Start">
                        <CollectionView ItemsSource="{Binding InvestmentItems}"
                                    SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#2c3e50"
                                       CornerRadius="8"
                                       Padding="12"
                                       Margin="5">
                                        <StackLayout Spacing="8">

                                            <Label Text="{Binding Name}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#ffebd7"
                                               LineBreakMode="WordWrap"/>
                                            <Label Text="{Binding Price, StringFormat='R{0}'}"
                                               FontSize="15"
                                               TextColor="#ffebd7"/>

                                            <Button Text="Spend"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BudgetingChallengeViewModel}}, Path=SpendOnItemCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="#103d81"
                                                TextColor="#ffebd7"
                                                CornerRadius="6"
                                                FontSize="15"
                                                HeightRequest="35"
                                                FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </FlexLayout>
                </StackLayout>
            </Frame>
            
            <!-- the actions btns-->
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                <Button Text="Check Budget"
                        Command="{Binding CheckBudgetCommand}"
                        BackgroundColor="Green"
                        TextColor="#ffebd7"
                        CornerRadius="10"
                        HeightRequest="50"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsGameActive}"/>

                <Button Text="Reset"
                        Command="{Binding ResetChallengeCommand}"
                        BackgroundColor="#2503FD"
                        TextColor="#ffebd7"
                        CornerRadius="10"
                        HeightRequest="50"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <!--- the results layout display-->
            <Frame BackgroundColor="#2c3e50"
                   CornerRadius="12"
                   IsVisible="{Binding ShowResults}"
                   Margin="0,10,0,20">
                <StackLayout Spacing="15">
                    <Label Text="📊 Challenge Results"
                           FontSize="14"
                           FontAttributes="Italic"
                           TextColor="#ffebd7"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding FeedbackMessage}"
                           FontSize="14"
                           TextColor="#ffebd7"
                           LineBreakMode="WordWrap" />

                    <Button Text="Try Another Challenge"
                            Command="{Binding ResetChallengeCommand}"
                            BackgroundColor="#103d81"
                            TextColor="#ffebd7"
                            CornerRadius="10"
                            HeightRequest="50"
                            FontSize="16"
                            FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>