is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinancialLitApp
build_property.ProjectDir = C:\GitHub\Financial-Savvy-App\FinancialLitApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Controls/ChallengeCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Controls.ChallengeCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\ChallengeCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\ChallengeCard.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/DetailPages/ChallengeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.DetailPages.ChallengeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPages\ChallengeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPages\ChallengeDetailPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/DetailPages/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.DetailPages.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPages\QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPages\QuizPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/ChallengesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.ChallengesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\ChallengesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\ChallengesPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\ProgressPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/RewardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.RewardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\RewardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\RewardsPage.xaml
