<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FinancialLitApp.Views.Pages.Lessons.BudgetingLesson"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Budgeting Lesson"
             BackgroundColor="#0D1738">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!---The header section of the lesson content-->
            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="20">
                <StackLayout Spacing="10">
                    <Label Text="The Budgeting Superpower!"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="#00d4aa"
                    HorizontalOptions="Center"/>
                    <Label Text="Discover the key insights to make you budget wisely."
                           FontSize="16"
                           TextColor="#ffebd7"
                           HorizontalOptions="Center"
                           LineBreakMode= "WordWrap"/>
					
                </StackLayout>
            </Frame>
            <!---the key insghts section where user actually receive the understanding":-->
            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="18">
                <StackLayout Spacing="12">
                    <Label Text="🧠 Mind-Blowing Fact:"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="LimeGreen"/>
                    <Label Text="Research shows that the major difficulty with Gen Z is their ability to budget their expenses and save a proportional amount every month for contingent events."
                               FontSize="15"
                               FontAttributes="Italic"
                               LineBreakMode="WordWrap"
                               TextColor="#ffebd7"/>
                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="15">
                        <Label Text="The act of achieving key budgeting competency takes times to master and requires practice"
                                   FontSize="14"
                                   FontAttributes="Italic"
                                   TextColor="#00d4aa"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                    </Frame>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="16">
                <StackLayout Spacing="15">
                    <Label Text="There are two distinct terms that need to be understood when it comes to responsible spending decision:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="#ffebd7"
                           LineBreakMode="WordWrap"/>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="📊 Budgeting"
                                   FontSize ="15"
                                   FontAttributes="Bold"
                                   TextColor="#ffebd7"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                                <Label Text="This refers to the process of creating a strategic plan of how to spend your resources, including money, time and personnel. It becomes a critical tool for financial planning and analysis."
                                   FontSize="12"
                                   TextColor="#ffebd7"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="16">
                <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="14" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label  Text="🫰 Purchasing"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="#ffebd7"
                            HorizontalOptions="Center"/>
                        <Label  Text="The act of buying buying something of a monetary value."
                            FontSize="12"
                            TextColor="#ffebd7"
                            HorizontalOptions="Center"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>
            </Frame>

            <Frame BackgroundColor="#16213e" CornerRadius="18" Padding="12"  HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="14">
                    <Label Text="The disparity between the two above terms helps users understand the power that purchasing something has on their ability to spend their money on it in a sustainable way."
                           FontSize="16"
                           FontAttributes="Italic"
                           TextColor="#ffebd7"
                           LineBreakMode="WordWrap"/>
                </StackLayout>
            </Frame>

            <!--The 3 ways to ensure that you spend money wisely during your bdugeting plan process:-->
			<Frame BackgroundColor="#16213e" CornerRadius="12" Padding="18">
				<StackLayout Padding="15" Spacing="20">
					<Label Text="🚀 The 3 Different ways to spend wisely:"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#ffebd7"
                           HorizontalOptions="Center"/>
				</StackLayout>
			</Frame>



			<!--The  first way:-->
					<Frame BackgroundColor="#103d81" CornerRadius="8" Padding="15">
                <StackLayout Padding="12">
                    <StackLayout Orientation="Vertical" Spacing="90">
                            <Label Text="1. Starting with mounting up the emergency funds."
                                    LineBreakMode="WordWrap"
                                      FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="LimeGreen"
							           VerticalOptions="Center"/>
                        </StackLayout>
                    <Label Text="This means establishing an emergency fund where you can have a higher return on those savings after they have accumulated interest.This is because emergencies can surface at any time."
                               FontSize="14"
                               Margin="10"
							   FontAttributes="Italic"
                               TextColor="#ffebd7"
                               LineBreakMode="WordWrap"/>
                </StackLayout>
					</Frame>

			<!--!The second way:-->
				<Frame BackgroundColor="#103d81" CornerRadius="8" Padding="16">
					<StackLayout Padding="12">
						<StackLayout Orientation="Vertical" Spacing="80">
							<Label Text="2. Establish a clear list of priorities."
								   FontSize="20"
								   FontAttributes="Bold"
								   TextColor="LimeGreen"
							       VerticalOptions="Center"/>
						</StackLayout>
						<Label Text="This means creating a list of items that are of importance and putting strict boundaries to fulfill the payments of those expense items. Once they have been paid up, you can then set aside some money for fun. This includes some funs dedicated towards earning a reward or luxuriating a bit."
							   FontSize="14"
							   Margin="10"
							   FontAttributes="Italic"
							   TextColor="#ffebd7"
							   LineBreakMode="WordWrap"/>
					</StackLayout>
				</Frame>
			
			<!---The third way:-->
			   <Frame BackgroundColor="#103d81" CornerRadius="9" Padding="15">
				<StackLayout Padding="12">
					<StackLayout Orientation="Vertical" Spacing="80">
						<Label Text="3. Discipline yourself to act on the priorities set."
							   FontSize="20"
							   FontAttributes="Bold"
							   TextColor="LimeGreen"
							   VerticalOptions="Center"/>
					</StackLayout>
					<Label Text="This means developing a behavior of not compromising on the priorities made by making impulse purchases."
						   FontSize="13"
                           Margin="10"
						   FontAttributes="Italic"
						   TextColor="#ffebd7"
						   VerticalOptions="Center"/>
				</StackLayout>
			</Frame>

			<!---Connecting the example to the game challenge:-->
			<Frame BackgroundColor="#103d81" CornerRadius="12" Padding="18">
				<StackLayout Spacing="12">
					<Label Text="🎮 Ready to Experience This?"
						   FontSize="18"
						   FontAttributes="Bold"
						   TextColor="#ffebd7"
						   HorizontalOptions="Center"/>

					<Label Text="The Budgeting Challenge puts this theory into practice. You'll make real spending decisions and see instantly how they affect your ability to budget effectively."
						   FontSize="15"
                           FontAttributes="Italic"
						   TextColor="#ffebd7"
						   LineBreakMode="WordWrap"
						   HorizontalOptions="Center"/>

					<Label Text="Remember: Every choice you make in the challenge is building your financial skills, not just testing them!.It's not a test but a pratical way to learn a life-long skill!"
						   FontSize="15"
						   FontAttributes="Italic"
						   TextColor="#ecf0f1"
						   HorizontalOptions="Center"
						   LineBreakMode="WordWrap"/>

                    <Label Text="This financial information is grrounded  within Nicky Lalmuanpuia's research paper – A Study on Student Budgeting and Spending 
                                Behaviour among the Collenge Students"
                           FontSize="25"
                           FontAttributes="Bold"
                           TextColor="#FFEBD7"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="Center"/>

                    <!--- The challenge btn to navigate user to the actual gameplay challenge:-->
					<Button Text="🚀 Try this Budgeting Challenge!"
							BackgroundColor="#2503FD"
							TextColor="#ffebd7"
							Margin="8"
							CornerRadius="10"
							HeightRequest="60"
							WidthRequest="270"
							FontSize="15"
							FontAttributes="Bold"
							Clicked="OnBudgetingChallengeClicked"/>

				</StackLayout>
			</Frame>
				
			
        </StackLayout>
    </ScrollView>
</ContentPage>