<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FinancialLitApp.Views.Pages.Lessons.FinancialPortfolio"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Filing Tax Returns Section"
             BackgroundColor="#0D1738">


    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!---The header section of the lesson content-->

            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="20">
                <StackLayout Spacing="10">
                    <Label Text="Let's get you tax return savvy!"
                         FontSize="30"
                         FontAttributes="Bold"
                         TextColor="#00d4aa"
                         HorizontalOptions="Center"/>
                    <Label Text="Discover the importance of filing your taxes and the financial value it has."
                         FontSize="14"
                         TextColor="#ffebd7"
                         HorizontalOptions="Center"
                         LineBreakMode= "WordWrap"/>
                </StackLayout>
            </Frame>
            <!---the key insights section where user actually receive the understanding":-->

            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="18">
                <StackLayout Spacing="12">
                    <Label Text=" 🧠 Mind-Blowing Fact(s):"
                     FontSize="18"
                     FontAttributes="Bold"
                     TextColor="LimeGreen"/>
                    <Frame BackgroundColor="#103D81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <Label Text="Most young people have NO IDEA how to file tax returns until they are forced to!"
                               FontSize="18"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"
                               TextColor="#ffebd7"/>
                    </Frame>
                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <Label Text="The Problem: Filing tax returns is one of the most intimidating financial tasks for Gen Z."
                               FontSize="15"
                               TextColor="#ffebd7"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"/>
                    </Frame>
                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <Label Text="The Solution: Let's bridge the gap between intimidating fear and financial confidence!"
                               FontSize="15"
                               TextColor="#ffebd7"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <!---Understanding what tax returns are and why they are important to understand.:-->
            <Frame BackgroundColor="#16213e" CornerRadius="12" Padding="18">
                <StackLayout Spacing="15">
                    <Label Text=" 🍃 What are Tax Returns ?"
                         FontSize="18"
                         FontAttributes="Bold"
                         TextColor="Limegreen"
                         LineBreakMode="WordWrap"/>
                    <!--- explaining the meaning of it :-->
                    <StackLayout Orientation="Vertical" Spacing="12">
                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="StartAndExpand">
                            <StackLayout>
                                <Label Text="What they are: Tax Returns are official documents you submit to SARS to report your income, expenses and financial information."
                                     FontSize="15"
                                     TextColor="#ffebd7"
                                     VerticalOptions="Center"
                                     LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="StartAndExpand">
                            <StackLayout>
                                <Label Text="Why they matter: They fund the society we live in - public services, infrastructure, and security for all citizens."
                                   FontSize="15"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="StartAndExpand">
                            <StackLayout Spacing="5">
                                <Label Text="The form you need: The ITR12 (Income Tax Return 12) is what you submit to SARS annually."
                                       TextColor="#ffebd7"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="StartAndExpand">
                            <StackLayout Spacing="5">
                                <Label Text="Where to find it: The ITR12 form is on the SARS eFiling System. All employed individuals must complete and submit it yearly."
                                       TextColor="#ffebd7"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- The steps to take when completing an ITR12 form in order to file the tax return :-->
            <Frame BackgroundColor="#16213e" CornerRadius="12" Padding="8">
                <StackLayout Spacing="15">
                    <Label Text="🪜 The following are the steps that a non-provisional tax payer (individual) takes to commplete their ITR12 form:"
                           FontSize="18"
                           TextColor="LimeGreen"
                           FontAttributes="Bold"
                           LineBreakMode="WordWrap"/>
                    <!---The actual steps:-->
                    <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Label Text="1. Register for eFiling as a new user(Individal) (or tax practitioner) on their website : go to www.sarsefiling.co.za "
                                   FontSize="15"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Label Text="2. Read through the eFiling terms and conditions and accept them to proceed."
                                   FontSize="15"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Label Text="3. For an indidivual tax payer, complete all individual personal details such as tax reference number, Id number etc. "
                                   FontSize="15"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Label Text="4. Click Register and then be redirected to the Income Tax Work Page."
                                   FontSize="15"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Label Text="5. Click on the 'ITR12' on the left. This will open up a 'wizard' where youl'll be able to create a customized ITR12 return."
                                   FontSize="15"
                                   LineBreakMode="WordWrap"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Label Text="6. After completing what is needed on the wizard, you can then click on'Save Return' and then proceed to do your calculation by clicking on 'Tax Calculator'."
                                   FontSize="15"
                                   LineBreakMode="WordWrap"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Label Text="7. Once you have captured all the information on your ITR12 return and are ready to submit to SARS, simply click File Return."
                                   FontSize="15"
                                   LineBreakMode="WordWrap"
                                   TextColor="#ffebd7"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#16213e" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                <StackLayout Spacing="12">
                    <Label Text="Reference:"
                           FontAttributes="Bold"
                           TextColor="LimeGreen"
                           FontSize="18"
                           VerticalOptions="Center"/>
                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="8" HorizontalOptions="StartAndExpand">
                        <StackLayout Spacing="30">
                            <Label Text="Learn more at SARS eFiling: https://share.google/NFYZPMG7x1j66dyE6"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#FFEBD7"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <StackLayout>
                <Frame BackgroundColor="#16213e" CornerRadius="12" Padding="8" HorizontalOptions="Center">
                    <!--- The challenge btn to navigate user to the actual gameplay challenge:-->
                    <Button Text="🚀 Try this Tax Return Challenge!"
                        BackgroundColor="#2503FD"
                        TextColor="#ffebd7"
                        Margin="8"
                        CornerRadius="10"
                        HeightRequest="60"
                        WidthRequest="270"
                        FontSize="15"
                        FontAttributes="Bold"
                        Clicked="OnTaxReturnChallengeClicked"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>