<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FinancialLitApp.Views.Pages.Lessons.FinancialPortfolio"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Filing Tax Returns Section"
             BackgroundColor="#0D1738">


    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!---The header section of the lesson content-->

            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="20">
                <StackLayout Spacing="10">
                    <Label Text="Let's get you tax return savvy!"
                         FontSize="24"
                         FontAttributes="Bold"
                         TextColor="#00d4aa"
                         HorizontalOptions="Center"/>
                    <Label Text="Discover the importance of filing your taxes and the financial value it has !"
                         FontSize="16"
                         TextColor="#ffebd7"
                         HorizontalOptions="Center"
                         LineBreakMode= "WordWrap"/>
                </StackLayout>
            </Frame>
            <!---the key insights section where user actually receive the understanding":-->

            <Frame BackgroundColor="#16213e" CornerRadius="15" Padding="18">
                <StackLayout Spacing="12">
                    <Label Text=" 🧠 Mind-Blowing Fact:"
                     FontSize="18"
                     FontAttributes="Bold"
                     TextColor="LimeGreen"/>
                    <Label Text="Most young people have NO IDEA how to file tax returns untill they are forced to!"
                     FontSize="15"
                     FontAttributes="Italic"
                     LineBreakMode="WordWrap"
                     TextColor="#ffebd7"/>
                    <Frame BackgroundColor="#103d81" CornerRadius="12" Padding="15">
                        <Label Text="Infact, filing tax returns is one of the most intimidating financial tasks for Gen Z."
                             FontSize="14"
                             FontAttributes="Italic"
                             TextColor="#00d4aa"
                             HorizontalOptions="Center"
                             LineBreakMode="WordWrap"/>
                    </Frame>

                    <Frame BackgroundColor="#103D81" CornerRadius="12" Padding="15">
                        <Label Text="So how can we bridge the gap between this intimidating fear and such financial tasks?"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="Orange"
                               HorizontalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <!---Understanding what tax returns are and why they are important to understand.:-->
            <Frame BackgroundColor="#16213e" CornerRadius="12" Padding="18">
                <StackLayout Spacing="15">
                    <Label Text=" 🍃 What are Tax Returns ?"
                         FontSize="18"
                         FontAttributes="Bold"
                         TextColor="#ffebd7"
                         LineBreakMode="WordWrap"/>
                    <!--- explaining the meaning of it :-->
                    <StackLayout Orientation="Horizontal" Spacing="12">
                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="Tax Returns are official documents/forms that you submitted to the government (SARS in South Africa) to report your income, expenses and other financial information you have."
                                     FontSize="12"
                                     TextColor="#ffebd7"
                                     HorizontalOptions="Center"
                                     LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="They are important for every employed citizen in SA to pay because they act as a way for all citizens to collectively fund the society we all live in. This includes funding public services , infrastructure, future safety and security as well as redistribution."
                                   FontSize="16"
                                   TextColor="#ffebd7"
                                   HorizontalOptions="CenterAndExpand"
                                   LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="5">
                                <Label Text="The document/form that is then submitted to SARS in South Africa is called an Income Tax Return 12(ITR12)."
                                       TextColor="LimeGreen"
                                       TextDecorations="Underline"
                                       FontSize="18"
                                       HorizontalOptions="CenterAndExpand"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="#103d81" CornerRadius="8" Padding="12" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="5">
                                <Label Text="The ITR12 form can found on the SARS eFiling System and it is a form that SARS requires fo all employed individuals to complete and submit to SARS once every year."
                                       TextColor="#ffebd7"
                                       FontSize="18"
                                       HorizontalOptions="CenterAndExpand"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- The steps to take when completing an ITR12 form in order to file the tax return :-->
        </StackLayout>
    </ScrollView>

</ContentPage>