is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinancialLitApp
build_property.ProjectDir = C:\GitHub\Financial-Savvy-App\FinancialLitApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Controls/ChallengeCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Controls.ChallengeCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\ChallengeCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\ChallengeCard.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/DetailPages/ChallengeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.DetailPages.ChallengeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPages\ChallengeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPages\ChallengeDetailPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/DetailPages/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.DetailPages.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPages\QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPages\QuizPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/AccountSetUpPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.AccountSetUpPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\AccountSetUpPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\AccountSetUpPage1.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/ChallengesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.ChallengesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\ChallengesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\ChallengesPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/Challenges/Budgeting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.Challenges.Budgeting.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\Challenges\Budgeting.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\Challenges\Budgeting.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/Challenges/Savings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.Challenges.Savings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\Challenges\Savings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\Challenges\Savings.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\HomePage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/LessonDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.LessonDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\LessonDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\LessonDetailPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\LoginPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\ProgressPage.xaml

[C:/GitHub/Financial-Savvy-App/FinancialLitApp/Views/Pages/RewardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialLitApp.Views.Pages.RewardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\RewardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\RewardsPage.xaml
